<?xml version="1.0" encoding="utf-8"?>
<meeting>
  <filename>meeting-129052981332770000.wmv</filename>
  <agenda>
    <items>
      <item>
        <title>1. Call to Order</title>
      </item>
      <item>
        <title>2. Pledge of Allegiance</title>
      </item>
      <item>
        <title>3. GENERAL ANNOUNCEMENTS</title>
        <items>
          <item>
            <title>1. Oath of Office - Manuel DaCosta</title>
          </item>
        </items>
      </item>
      <item>
        <title>4. Unanimous Consent Items</title>
      </item>
      <item>
        <title>5. Consent Agenda</title>
        <items>
          <item>
            <title>Acceptance of Minutes</title>
          </item>
          <item>
            <title>Department Reports</title>
          </item>
        </items>
      </item>
      <item>
        <title>6. Finance Reports</title>
        <items>
          <item>
            <title>1. General Fund Report</title>
          </item>
          <item>
            <title>2. Tax Assessor Report</title>
          </item>
        </items>
      </item>
      <item>
        <title>Licenses</title>
        <items>
          <item>
            <title>A.VICTUALLING HOUSE LICENSE:</title>
            <items>
              <item>
                <title>1. An application for a transfer of a Fourth Class Victualling House License from Naheed Syed to Ahmen Choudhry of Asad Ali, LLC d/b/a Bestway Food Store located at 302 Broad Street</title>
                <desc>
                </desc>
              </item>
              <item>
                <title>2. THIS IS MY NEW TITLE</title>
                <desc>
                </desc>
              </item>
            </items>
          </item>
          <item>
            <title>B.HOLIDAY SALES LICENSE:</title>
            <items>
              <item>
                <title>1. An application for a Holiday License  from Asad Ali, LLC d/b/a Bestway Food Store location at 302 Broad Street </title>
                <desc>
                </desc>
              </item>
              <item>
                <title>2.  An application for a Holiday License from Andrew Delli Carpini d/b/a Colbea Enterprises, LLC located on 2095 Diamond Hill Road</title>
                <desc>
                </desc>
              </item>
            </items>
          </item>
        </items>
      </item>
      <item>
        <title>8. OLD BUSINESS</title>
        <items>
          <item>
            <title>A. APPOINTMENTS</title>
            <items>
              <item>
                <title>Charter Review Commission for District 1</title>
                <desc>
                </desc>
              </item>
            </items>
          </item>
          <item>
            <title>B. Ordinances for Public Hearing</title>
            <items>
              <item>
                <title>1. #10-01 – An Ordinance in amendment of the Code of Ordinances of the Town of Cumberland, Rhode Island, As Amended, amending the Ordinances and map thereof with reference to Cumberland Assessor's Plat 58, Lots 88, 89</title>
                <desc>
                </desc>
              </item>
              <item>
                <title>2. #10-02 – An ordinance related to amendment of the Land Development Fee Schedule and Certain Parking Violations</title>
                <desc>
                </desc>
              </item>
              <item>
                <title>3.  #10-03 – An ordinance related to fees and costs associated with zoning applications and Zoning Board appeals</title>
                <desc>
                </desc>
              </item>
              <item>
                <title>4.  #10-04 –  An ordinance in authorizing the sale of Cumberland Tax Assessor's Plat 66, Lot 90</title>
                <desc>
                </desc>
              </item>
            </items>
          </item>
        </items>
      </item>
      <item>
        <title>9. NEW BUSINESS</title>
        <items>
          <item>
            <title>A. CLAIMS:</title>
            <items>
              <item>
                <title>1.Jim Murphy </title>
              </item>
            </items>
          </item>
          <item>
            <title>B. COMMUNICATIONS:</title>
            <items>
              <item>
                <title>1.Discussion and request to advertise for and/or solicit candidates for appointments to vacancies on the Cumberland School Committee </title>
              </item>
            </items>
          </item>
          <item>
            <title>C. RESOLUTIONS:</title>
            <items>
              <item>
                <title>1.R-10-08 Domestic Violence Victims Day</title>
                <desc>
                </desc>
              </item>
            </items>
          </item>
          <item>
            <title>D.  ORDINANCES-FOR PRESENTATION AND PERMISSION TO ADVERTISE:</title>
            <items>
              <item>
                <title>1.#10-05 – An Ordinance for a Change to the Town of Cumberland Zoning Map Assessor’s Plat 35, Lot 3 (1855 Mendon Road) from R-2 Medium Density District to C-1 Limited Commercial district </title>
                <desc>
                </desc>
              </item>
            </items>
          </item>
        </items>
      </item>
      <item>
        <title>10. PUBLIC COMMENTS</title>
      </item>
      <item>
        <title>11. ADJOURNMENT</title>
      </item>
    </items>
  </agenda>
</meeting>